---
- hosts: all
  vars:
    casks_install_dir: '--appdir=/Applications'
    git_tools_install_dir: '~/'
  roles:
    - common
    - profile
    - libraries
    - productivity
    - developer-tools
    - nodejs
